.create-group-grid {
    display: grid;
    grid-template-columns: 25% 75%;
}

.group-left-grid {
    width: 100%;
    height: 100vh;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.group-owner {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.group-input {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #aeaeae;
    background-color: #f1f1f1;
    border-radius: 4px;
    outline: none;
    font-size: 15px;
}

.group-input-select {
    margin-top: 10px;
    width: calc(100% + 20px);
    padding: 10px;
    margin-left: -10px;
    border: 1px solid #aeaeae;
    background-color: #f1f1f1;
    border-radius: 4px;
    outline: none;
    font-size: 15px;
    cursor: pointer;
}

.group-content {
    padding-top: 30px;
    width: 60%;
    margin: 0 auto;
}

.group-preview {
    position: relative;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    height: 630px;
    padding: 10px;
}

.group-preview-header {
    display: flex;
    justify-content: space-between;
}

.device-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.font-16 {
    font-size: 16px;
}

.group-layout {
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 50px);
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    opacity: 0.5;
}

.img-layout {
    width: 100%;
    height: 240px;
    border-radius: 8px;
    background-color: gray;
    object-fit: cover;
}

.name-layout {
    font-size: 15px;
    font-weight: bold;
}

.mb-0 {
    margin-bottom: 0;
}

.layout-menu {
    padding: 10px 15px;
    font-weight: bold;
}

.content-layout {
    width: calc(100% - 20px);
    height: calc(253px - 20px);
    background-color: rgb(210, 210, 210);
    border-radius: 0 0 4px 4px;
    box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.inner-layout {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 10px;
}

.layout-create-post {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 4px;
    padding: 10px;
}

.pic-layout {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background-color: gray;
}

.input-layout {
    margin-left: 5px;
    flex: 1;
    border-radius: 100px;
    background-color: #e6e6e6;
    border: none;
    outline: none;
}

.about-layout {
    width: calc(100% - 30px);
    background-color: white;
    padding: 10px;
    border-radius: 4px;
}
